# VendasMarcos

./: .gitignore  VendasMarcos.sln
VendasMarcos/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  VendasMarcos.csproj
VendasMarcos/Models/: BaseContext.cs  Clientes.cs  ClientesTelefones.cs  ClientesView.cs  DBContext.cs  Produtos.cs  Usuario.cs
VendasMarcos/Views/: LocalizarClientes.xaml  LocalizarClientes.xaml.cs  LocalizarProdutos.xaml  LocalizarProdutos.xaml.cs  TelaLogin.xaml  TelaLogin.xaml.cs
